.benefits {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    padding: 40px 40px 200px 0px;
}

.benefits .box {
    grid-column-end: span 6;
}
.benefits .box .box1{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.benefits .box .box1 .gras {
    font-size: 48px;
    font-weight: 600;
}

.benefits .box .box1 .infos {
    font-size: 20px;
    font-weight: 400;
}
.benefits .box .list {
    display: flex ;
    flex-direction: column;
    row-gap: 10px;
}
.benefits .box .list .element {
    display: flex;
    column-gap: 20px;
    
}

.benefits .box .list .element p {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}
@media screen and (max-width : 769px) {
    .benefits .box .box1 .gras {
        font-size: 30px;
        font-weight: 600;
    }

    .benefits {
        column-gap: 10px;
        row-gap: 20px;
    }

    .benefits .box .box1 .infos {
        font-size: 15px;
    }

    .benefits .box {
        grid-column-end: span 12;
    }

    .benefits .box .image2 img {
        width: 100%;
        margin: 0 auto;
    }

    .benefits .box .image2 {

        text-align: center;
    }
}