#reviews{
    background: linear-gradient(to right, #ffffffb2,#1c91ff10 );
    display: flex;
    flex-direction: column;
}
.reviews .entete{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.reviews .contenue{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    column-gap: 20px;
    align-items: center;
    padding: 40px;
}
.reviews .contenue .previous{
    margin-left: 50px;
}
.reviews .contenue .card-1{
    grid-column-end: span 5;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #4a4b4b10;
    padding: 0 20px 30px 20px;
}
.reviews .contenue .card-1 .title{
    font-size: 25px;
    font-weight: 600;
}
.reviews .contenue .card-1 .title h6{
    margin: 0;
    padding-top: 20px;
}
.reviews .contenue .card-1 .comment{
    font-size: 18px;
    font-weight: 400;
}
.reviews .contenue .card-1 .rating{
    display: flex;
    justify-content: space-between;
}
.reviews .contenue .card-2{
    grid-column-end: span 5;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #4a4b4b10;
    padding: 0 20px 30px 20px;
}
.reviews .contenue .card-2 .title{
    font-size: 25px;
    font-weight: 600;
}
.reviews .contenue .card-2 .title h6{
    margin: 0;
    padding-top: 20px;
}
.reviews .contenue .card-2 .comment{
    font-size: 18px;
    font-weight: 400;
}
.reviews .contenue .card-2 .rating{
    display: flex;
    justify-content: space-between;
}
.reviews .contenue .profile{
    display: flex;
    align-items: center;
}
.reviews .contenue .profile .profile-image img{
    border-radius: 50%;
}
.reviews .contenue .profile .info-profile{
    padding: 10px;
}
.reviews .contenue .profile .info-profile h5{
    margin: 0;
}
.reviews .contenue .profile .info-profile h6{
    margin: 0;
}
.reviews .contenue .profile .info-profile .name{
    font-size: 20px;
    font-weight: 600;
}
.reviews .contenue .profile .info-profile .location{
    font-size: 20px;
    font-weight: 400;
}
.reviews .contenue .card-1 .rating .rate{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.reviews .contenue .card-2 .rating .rate{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media screen and (max-width : 769px) {
    .reviews .contenue .card-1{
        grid-column-end: span 12;
        margin-bottom: 45px;
    }
    .reviews .contenue .card-2{
        display: none;
    }
    .reviews .contenue{
        position: relative;
    }
    .previous{
        position: absolute;
        top: 88%;
        left: 30%;
    }
    .next{
        position: absolute;
        top: 88%;
        left: 60%;
    }
}
@media screen and (max-width : 475px) {
    .reviews .contenue .card-1{
        grid-column-end: span 12;
    }
    .reviews .contenue .card-2{
        display: none;
    }
    .reviews .contenue .card-1 .rating{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        row-gap: 10px;
    }
    .reviews .contenue{
        position: relative;
    }
    .previous{
        position: absolute;
        top: 88%;
        left: 15%;
    }
    .next{
        position: absolute;
        top: 88%;
        left: 60%;
    }
}