#services{
    background: linear-gradient(to right, #ffffffb2,#1c91ff10 );
    display: flex;
    flex-direction: column;
}
#services .titre{
    font-size: 38px;
    font-weight: 600;
    padding-top: 50px;
    margin: 0;
}
.services{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    padding: 40px 40px 200px 0px;
}
.services .service{
    grid-column-end: span 6;
    
}
.services .service .icon{
    background-color:#190422;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 7px;
}
.services .service .title{
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 25px 0 10px 0;
}
.services .service .texte{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}
@media  screen and (max-width : 769px) {
     .services{
        column-gap: 20px;
     }
    .services .service{
        grid-column-end: span 12;
     }   
}